	AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X40001000
	DCD Reset_Handler
	ALIGN
	AREA MYCODE,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0,=NUMS1
	LDR R1,=NUMS2
	MOV R2,#8
	LDR R3,=RESULT
LOOP
	LDR R4,[R0],#4
	LDR R5,[R1],#4
	ADD R6,R4,R5
	STR R6,[R3],#4
	SUBS R2,#1
	BNE LOOP		
STOP B STOP
	AREA CONST,DATA,READONLY
NUMS1 DCD 0X99,0X12,0X02,0X12,0X25,0X11,0X47,0X85
NUMS2 DCD 0X22,0X41,0X51,0X76,0X58,0X18,0X41,0X26
	AREA MYDATA,DATA,READWRITE
RESULT DCD 0,0,0,0,0,0,0,0
	END
		
