	AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	AREA mydata,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0,=NUM
	LDR R1,=DST
	MOV R2,#5
LOOP
	CMP R2,#0
	BEQ DONE
	
	LDR R3,[R0],#4
	MOV R4,#0
	MOV R5,#32
BIT_LOOP
	CMP R5,#0
	BEQ STORE_COUNT
	ANDS R6,R3,#1
	ADDNE R4,#1
	LSR R3,#1
	SUB R5,#1
	B BIT_LOOP
		
STORE_COUNT
	STR R4,[R1],#4
	SUB R2,#1
	B LOOP
	
DONE	
STOP B STOP
NUM DCD 4,5,6,7,8
	AREA myresult,DATA,READWRITE
DST DCD 0,0,0,0,0
	END
	
	
	
	
	
	
