	AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	AREA MYCODE,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0,=NUM1
	LDR R1,=NUM2
	LDR R2,=RESULT
	CMP R3,R3
	MOV R4,#4
LOOP
	LDR R5,[R0],#4
	LDR R6,[R1],#4
	SBCS R7,R5,R6
	STR R7,[R2],#4
	SUB R4,#1
	TEQ R4,#0
	BNE LOOP
STOP B STOP
NUM2 DCD 0x11111111,0x22222222,0x33333333,0x44444444
NUM1 DCD 0X55555555,0X66666666,0X77777777,0X88888888
	AREA MYDATA,DATA,READWRITE
RESULT DCD 0,0,0,0
	END
	
