	AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X10001000
	DCD Reset_Handler
	ALIGN
	
	AREA mycode,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0,=NUM
	LDRB R1,[R0]
	LDRB R2,[R0,#1]
	
	CMP R1,#'9'
	BHI CONVERT_LETTER_1
	SUB R1,#'0'
	B END_CONVERT_LETTER_1
CONVERT_LETTER_1
	SUB R1,#'A'-10
END_CONVERT_LETTER_1
	
	CMP R2,#'9'
	BHI CONVERT_LETTER_2
	SUB R2,#'0'
	B END_CONVERT_LETTER_2
CONVERT_LETTER_2
	SUB R2,#'A'-10
END_CONVERT_LETTER_2
	LSL R1,#4
	ORR R1,R2
	LDR R6,=RESULT
	STRB R1,[R6]	
	
STOP B STOP
NUM DCB "A", "2" 
	AREA mydata,DATA,READWRITE
RESULT DCB 0
	END
