	AREA RESET,DATA,READONLY
	EXPORT __Vectors
__Vectors
	DCD 0X40001000
	DCD Reset_Handler
	ALIGN
	AREA MYCODE,CODE,READONLY
	ENTRY
	EXPORT Reset_Handler
Reset_Handler
	LDR R0,=NUM1
	LDR R1,[R0]
	LDR R3,=RESULT
	
	AND R2,R1,#0X0F ; GETTING LOWER NIBBLE
	CMP R2,#9
	BLE SKIP_1
	ADD R2,#0X7
SKIP_1
	ADD R2,#0X30
	STRB R2,[R3]
	
	AND R2,R1,#0XF0
	LSR R2,#4
	CMP R2,#9
	BLE SKIP_2
	ADD R2,#0X7
SKIP_2
	ADD R2,#0X30
	STRB R2,[R3,#1]
		
STOP B STOP
NUM1 DCD 0x0000003A
	AREA MYDATA,DATA,READWRITE
RESULT DCD 0
	END
		
